<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/учет.css">
</head>
<body>
    <header>
        <div class="All_header_menu">
        <div class="Logo">
        <h1>System</h1>
    </div>
    <div class="Top_menu">
        <ul>
            <li><a href="главная.html">Главная</a></li>
            <li><a href="Регистрация.html">Регистрация</a></li>
            <li><a href="кабинет.html">Личный кабинет</a></li>
            <li><a href="#">Учет оборудования</a></li>
            <li><a href="отчет.html">Отчеты</a></li> 
        </ul>
    </div>    
    </div>
     </header> 
    <h2>Учет оборудования</h2>
    <style>
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:18px; color:#ffffff;background-color:#37046e;}
        table.iksweb td{font-size:15px;color:#edf0f2;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:17px 13px;line-height:15px;vertical-align: middle;border: 1px solid #5890b8;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#480982;cursor:pointer;}
    </style>
    <table class="iksweb">
    <thead>
    <tr>
        <td>ID</td>
		<td>Дата создания</td>
		<td>Тип</td>
		<td>Наименование</td>
		<td>Состояние</td>
		<td>Дата изменения</td>
        <td>Номер помещения</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>00000001</td>
		<td>23.04.20</td>
		<td>Монитор</td>
		<td>Acer</td>
		<td>В ремонте</td>
		<td>23.04.20</td>
        <td>402</td>
    </tr>
    <tr>
        <td>00000002</td>
        <td>05.05.20</td>
        <td>Принтер</td>
        <td>Epson</td>
        <td>Отличное</td>
        <td>10.05.20</td>
        <td>305</td>
    </tr>
    <tr>
        <td>00000003</td>
		<td>21.12.21</td>
		<td>Монитор</td>
		<td>Dell</td>
		<td>Отличное</td>
		<td>29.12.21</td>
        <td>105</td>
    </tr>
    <tr>
        <td>00000004</td>
		<td>23.01.22</td>
		<td>Пк</td>
		<td>Acer</td>
		<td>Отличное</td>
		<td>23.01.22</td>
        <td>203</td>
    </tr>
    <tr>
        <td>00000005</td>
		<td>27.10.22</td>
		<td>Пк</td>
		<td>Dell</td>
		<td>В ремонте</td>
		<td>27.10.22</td>
        <td>404</td>
    </tr>
    <tr>
        <td>00000006</td>
		<td>04.03.23</td>
		<td>Монитор</td>
		<td>Acer</td>
		<td>В ремонте</td>
		<td>04.03.23</td>
        <td>207</td>
    </tr>
    </tbody>
    </table>
    <button>
        <span>Добавить</span>
        <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
          <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
        </svg>
        <button>
            <span>Добавить таблицу в exsel</span>
            <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
              <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
            </svg> 
      
</body>
</html>